<head>
    <title>Carpet site!!! :3</title>
    <style>
        body {
            background-image: url('./images/backgroundanim.gif'); 
            color: rgb(251, 251, 251);
            margin-left: 20%;
            margin-right: 20%;
        }

        h1 {
            text-shadow: 0 0 10px #fd00e4;
            text-decoration-line: underline;
        }

        p {
            font-size: larger;
        }

        div {
            border: 2px solid rgb(92, 255, 92);
            background-image: url('./images/textbg.png');
            box-shadow: 3px 3px 10px blue;
            /* background-size:cover; */
            background-position: center;
            
        }
    </style>
</head>

<body>
    <header>
        <center><h1>WELCOME!!!!!</h1></center>
    </header>
    <center>
        <div>
            <p style="color:rgb(255, 0, 238);">hello, this is my new website! i hope you like it >w< <br> I worked very hard on it!!!</p>
        </div>
    </center>


    <br><br>
    <footer><center>
        <img src="./badges/anybrowser3.gif" alt="">
        <img src="./badges/bestviewed16bit.gif" alt="">
        <img src="./badges/bestviewedcomp.gif" alt="">
        <img src="./badges/home-assistant.gif" alt="">
        <img src="./badges/linux_powered.gif" alt="">
        <!-- <img src="./badges/hot.gif" alt=""> -->
        <img src="./badges/princess.gif" alt="">
        <img src="./badges/rainbow_bev.gif" alt="">
        <img src="./badges/y2k.gif" alt="">
        <!-- <img src="./badges/hot.gif" alt=""> -->
        <br>
        <img src="./badges/allarakentamisen.gif" alt="">
    </center></footer>
</body>